<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎨 Art Class Hub</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #fce4ec, #f3e5f5);
      text-align: center;
      padding: 40px 20px;
      color: #4a148c;
    }

    h1 {
      font-size: 2.3rem;
      color: #880e4f;
    }

    p {
      color: #6a1b9a;
      margin-bottom: 30px;
    }

    #subjects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
      max-width: 700px;
      margin: 0 auto;
    }

    .subject {
      background: white;
      padding: 25px 10px;
      border-radius: 15px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      color: #4a148c;
    }

    .subject:hover {
      background: #ab47bc;
      color: white;
      transform: translateY(-5px);
      box-shadow: 0 8px 18px rgba(0,0,0,0.2);
    }

    footer {
      margin-top: 40px;
      color: #6a1b9a;
      font-size: 0.9rem;
    }

    .back {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background: #6a1b9a;
      color: white;
      border-radius: 10px;
      text-decoration: none;
      transition: 0.3s;
    }

    .back:hover {
      background: #4a148c;
    }
  </style>
</head>
<body>
  <h1>🎭 Welcome to the Art Class</h1>
  <p>Select a subject to explore creativity and expression!</p>

  <div id="subjects">
    <div class="subject" onclick="openChat('Visual Arts')">🖌️ Visual Arts</div>
    <div class="subject" onclick="openChat('math')">📚 Mathematics</div>
    <div class="subject" onclick="openChat('Literature in English')">🎵 Literature in English </div>
    <div class="subject" onclick="openChat('Theatre Arts')">🎭 Theatre Arts</div>
    <div class="subject" onclick="openChat('Fine Art')">🎨 Fine Art</div>
    <div class="subject" onclick="openChat('Government')">🏛️ Government</div>
    <div class="subject" onclick="openChat('Christian Religious Studies')">🙏 CRS (Christian Religious Studies)</div>
    <div class="subject" onclick="openChat('islamic')">☪️ IRS (Islamic Religious Studies)</div>
  </div>

  <a class="back" href="sub.html">⬅️ Back to Main Menu</a>

  <footer>Powered by IMOLEBANJO OLUWAMAYOWA| Art Department</footer>

  <script>
    function openChat(subject) {
      localStorage.setItem('selectedSubject', subject);
      window.location.href = "chat.html";
    }
  </script>
</body>
</html>