<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gemini Tutor Chat</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: #0e1117;
      color: #e2e8f0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }

    header {
      padding: 15px 20px;
      background-color: #1a1f29;
      font-size: 1.2rem;
      font-weight: 600;
      color: #58a6ff;
      border-bottom: 1px solid #2c3443;
      text-align: center;
    }

    #chatbox {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      padding: 20px;
      scroll-behavior: smooth;
    }

    .message {
      max-width: 80%;
      margin: 8px 0;
      padding: 12px 16px;
      border-radius: 10px;
      line-height: 1.5;
      animation: fadeIn 0.3s ease;
      white-space: pre-wrap;
    }

    .user {
      align-self: flex-end;
      background-color: #1d7efd;
      color: #fff;
      border-bottom-right-radius: 3px;
    }

    .bot {
      align-self: flex-start;
      background-color: #232b3b;
      border-bottom-left-radius: 3px;
    }

    .typing {
      font-style: italic;
      opacity: 0.7;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    #inputArea {
      display: flex;
      padding: 15px;
      background-color: #1a1f29;
      border-top: 1px solid #2c3443;
    }

    #prompt {
      flex: 1;
      resize: none;
      padding: 12px 15px;
      border: none;
      outline: none;
      border-radius: 8px;
      font-size: 1rem;
      color: #fff;
      background-color: #232b3b;
    }
    .back {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background: #6a1b9a;
      color: white;
      border-radius: 10px;
      text-decoration: none;
      transition: 0.3s;
    }

    .back:hover {
      background: #4a148c;
    }
    #sendBtn {
      margin-left: 10px;
      padding: 12px 18px;
      background-color: #1d7efd;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: background 0.2s;
    }

    #sendBtn:hover {
      background-color: #0264e3;
    }

    /* Scrollbar style */
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #3c4456;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <header id="subjectTitle">Gemini Tutor 🧠</header>
  
  <div id="chatbox"></div>

  <div id="inputArea">
    <textarea id="prompt" rows="1" placeholder="Send a message..."></textarea>
    <button id="sendBtn">Send</button>
  </div>
  <a class="back" href="index.html">⬅️ Back to Main Menu</a>
  <script>
    const subject = localStorage.getItem('selectedSubject') || "Learning";
    document.getElementById('subjectTitle').textContent = subject + " Chat 🧠";

    const chatbox = document.getElementById('chatbox');
    const promptInput = document.getElementById('prompt');
    const API_KEY = "AIzaSyA0-UlqT8wcn3iAjaKU_7P4A7rFkeNNEHY"; // replace with your Gemini API key

    // Send message when button is clicked or Enter pressed
    document.getElementById('sendBtn').onclick = sendMessage;
    promptInput.addEventListener("keypress", (e) => {
      if (e.key === "Enter" && !e.shiftKey) {
        e.preventDefault();
        sendMessage();
      }
    });

    async function sendMessage() {
      const userText = promptInput.value.trim();
      if (!userText) return;

      addMessage("You: " + userText, "user");
      promptInput.value = "";

      const thinking = addMessage("Bot is typing...", "bot typing");

      try {
        const response = await fetch(
          `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${API_KEY}`,
          {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              contents: [{
                parts: [{
                  text: `You are a helpful tutor for ${subject}. Answer clearly:\n${userText}`
                }]
              }]
            }),
          }
        );

        const data = await response.json();
        const answer = data.candidates?.[0]?.content?.parts?.[0]?.text || "⚠️ Sorry, I couldn’t get an answer.";
        typingEffect(thinking, "CSHS BOT   : " + answer);
      } catch (err) {
        typingEffect(thinking, "⚠️ There was an error connecting to Gemini.");
        console.error(err);
      }
    }

    function addMessage(text, sender) {
      const msg = document.createElement("div");
      msg.className = "message " + sender;
      msg.textContent = text;
      chatbox.appendChild(msg);
      chatbox.scrollTop = chatbox.scrollHeight;
      return msg;
    }

    function typingEffect(element, fullText) {
      element.classList.remove("typing");
      element.textContent = "";
      let i = 0;
      const interval = setInterval(() => {
        element.textContent += fullText.charAt(i);
        i++;
        if (i >= fullText.length) clearInterval(interval);
        chatbox.scrollTop = chatbox.scrollHeight;
      }, 20);
    }
  </script>
</body>
</html>