<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>💼 Commercial Class Hub</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #e3f2fd, #fffde7);
      text-align: center;
      padding: 40px 20px;
      color: #0d47a1;
    }

    h1 {
      font-size: 2.3rem;
      color: #1565c0;
    }

    p {
      color: #1a237e;
      margin-bottom: 30px;
    }

    #subjects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 20px;
      max-width: 700px;
      margin: 0 auto;
    }

    .subject {
      background: white;
      padding: 25px 10px;
      border-radius: 15px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      color: #0d47a1;
    }

    .subject:hover {
      background: #1565c0;
      color: white;
      transform: translateY(-5px);
      box-shadow: 0 8px 18px rgba(0,0,0,0.2);
    }

    footer {
      margin-top: 40px;
      color: #1a237e;
      font-size: 0.9rem;
    }

    .back {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background: #1e88e5;
      color: white;
      border-radius: 10px;
      text-decoration: none;
      transition: 0.3s;
    }

    .back:hover {
      background: #0d47a1;
    }
  </style>
</head>
<body>
  <h1>💼 Welcome to the Commercial Class</h1>
  <p>Select a subject to learn about business and finance!</p>

  <div id="subjects">
    <div class="subject" onclick="openChat('Commerce')">📦 Commerce</div>
    <div class="subject" onclick="openChat('Accounting')">💰 Accounting</div>
    <div class="subject" onclick="openChat('Economics')">📊 Economics</div>
    <div class="subject" onclick="openChat('Business Studies')">🏢 Business Studies</div>
    <div class="subject" onclick="openChat('Marketing')">📈 Marketing</div>
    <div class="subject" onclick="openChat('Office Practice')">🗂️ Office Practice</div>
    <div class="subject" onclick="openChat('Insurance')">🧾 Insurance</div>
    <div class="subject" onclick="openChat('Civic Education')">👥 Civic Education</div>
  </div>

  <a class="back" href="sub.html">⬅️ Back to Main Menu</a>

  <footer>Powered by IMOLEBANJO OLUWAMAYOWA| Commercial Department</footer>

  <script>
    function openChat(subject) {
      localStorage.setItem('selectedSubject', subject);
      window.location.href = "chat.html";
    }
  </script>
</body>
</html>