<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Hub</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #f1f8e9);
      text-align: center;
      padding: 40px 20px;
    }

    h1 {
      color: #2e3b4e;
      font-size: 2.2rem;
    }

    p {
      color: #666;
      margin-bottom: 30px;
    }

    #subjects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
      max-width: 700px;
      margin: 0 auto;
    }

    .subject {
      background: white;
      padding: 25px 10px;
      border-radius: 15px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      color: #333;
    }

    .subject:hover {
      background: #4CAF50;
      color: white;
      transform: translateY(-5px);
      box-shadow: 0 8px 18px rgba(0,0,0,0.2);
    }
        .back {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background: #6a1b9a;
      color: white;
      border-radius: 10px;
      text-decoration: none;
      transition: 0.3s;
    }

    .back:hover {
      background: #4a148c;
    }

    footer {
      margin-top: 40px;
      color: #777;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <h1>📚 Welcome to CSHS Learning Hub</h1>
  <p>Select a subject to start chatting!</p>

  <div id="subjects">
    <div class="subject" onclick="openChat('Math')">➗ Math</div>
    <div class="subject" onclick="openChat('Science')">🔬 Science</div>
    <div class="subject" onclick="openChat('English')">📖 English</div>
    <div class="subject" onclick="openChat('History')">🏰 History</div>
    <div class="subject" onclick="openChat('Physics')">⚛️ Physics</div>  
    <div class="subject" onclick="openChat('Chemistry')">🧪 Chemistry</div>
    <div class="subject" onclick="openChat('Biology')">🧬 Biology</div>
    <div class="subject" onclick="openChat('Further Mathematics')">📐 Further Math</div>
  </div>
  <a class="back" href="sub.html">⬅️ Back to Main Menu</a>
  <footer>Powered by IMOLEBANJO OLUWAMAYOWA</footer>

  <script>
    function openChat(subject) {
      localStorage.setItem('selectedSubject', subject);
      window.location.href = "chat.html";
    }
  </script>
</body>
</html>