<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Hub | Choose Subject</title>
  <style>
    body {
      background: #0e1117;
      color: #e2e8f0;
      font-family: "Poppins", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 2.2rem;
      margin-bottom: 40px;
      color: #58a6ff;
    }

    .subjects {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .subject {
      background: #1a1f29;
      padding: 20px 40px;
      border-radius: 12px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    }

    .subject:hover {
      background: #1d7efd;
      transform: translateY(-5px);
      color: white;
    }

    footer {
      position: absolute;
      bottom: 15px;
      font-size: 0.9rem;
      color: #6c7a99;
    }
  </style>
</head>
<body>

  <h1>🎓 Welcome  to CSHS Learning Hub</h1>
  <div class="subjects">
    <div class="subject" onclick="Chat('Science')">🔬 Science</div>
    <div class="subject" onclick="openChat('Art')">🎨 Art</div>
    <div class="subject" onclick="commercial('Commercial')">💼 Commercial</div>
  </div>

  <footer>Powered by IMOLEBANJO OLUWAMAYOWA</footer>

  <script>
   function Chat(subject) {
      localStorage.setItem('selectedSubject', subject);
      window.location.href = "index.html";
    }
    function openChat(subject) {
      localStorage.setItem('selectedSubject', subject);
      window.location.href = "art.html";
    }
function commercial (subject) {
      localStorage.setItem('selectedSubject', subject);
      window.location.href = "commercial.html";
    }
  </script>
</body>
</html>